server.port=8081
spring.application.name=aiHali
spring.ai.openai.api-key=sk-proj-41hofZNlwQuBUpkuM2FhT3BlbkFJcyUXBXlklLdXyKe2yLMB
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0
#spring.ai.openai.chat.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=mistral
